# treinamento-github-avanade

./: .gitignore  README.md  treinamento-git.sln
.github/workflows/: CI-Workflow.yml  aspnet.yml  deploy.yml  java.yml  nodejs.yml  php.yml  reusable-workflow.yml
aspnet/HelloWorldApi/: HelloWorldApi.http  Program.cs
aspnet/HelloWorldApi/Controllers/: HelloWorldController.cs
aspnet/HelloWorldApi/Properties/: launchSettings.json
aspnet/HelloWorldAspNetCore.Tests/: HelloWorldAspNetCore.Tests.csproj  Test1.cs
java/: pom.xml  sonar-project.properties
java/src/main/java/com/exaple/: App.java
nodejs/: package-lock.json  package.json  sonar-project.properties
nodejs/src/: index.js
nodejs/test/: index.test.js
php/: composer.json  phpunit.xml  sonar-project.properties
php/src/: HelloWorld.php
php/tests/: HelloWorldTest.php
