sonar.projectKey=skaail_treinamento-github-avanade
sonar.organization=skaail
sonar.javascript.lcov.reportPaths=./coverage/lcov.info

sonar.sources=.
sonar.exclusions=vendor/**

sonar.php.coverage.reportPaths=coverage.xml