sonar.projectKey=blgianini_treinamento-github-avanade
sonar.organization=blgianini
sonar.javascript.lcov.reportPaths=./coverage/lcov.info

sonar.sources=.
sonar.exclusions=vendor/**

sonar.php.coverage.reportPaths=coverage.xml